VITE_SUPABASE_PROJECT_ID="pljttfmjfvoekfpkdenk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsanR0Zm1qZnZvZWtmcGtkZW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzY0MjIsImV4cCI6MjA4MDI1MjQyMn0.YeJgHlwixWuIOTmQUkk3RKrh2dYTiy96L-k3Va9zDSU"
VITE_SUPABASE_URL="https://pljttfmjfvoekfpkdenk.supabase.co"
